<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"><!--<![endif]-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Aşk Doktorum</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	    <meta name="description" content="Aşk Doktorum - AskDoktorum.Com">
	    <meta name="author" content="Emrah SARI">
	    <meta property="og:description" content="Aşk Doktorum - AskDoktorum.Com">
	    <meta property="og:type" content="website">
	    <meta property="og:title" content="Aşk Doktorum - AskDoktorum.Com">
	    <meta property="og:url" content="http://askdoktorum.com">
	    <meta property="og:image" content="http://dl.dropboxusercontent.com/s/11h4uq6hxsbflw4/logo_backtoback_heart.png">
	    <meta name="google-site-verification" content="2ADebMtaQS9k9B6K-NQQGi-90lYNg4twfxbWDUAfJq4" />
	   
	    <!-- Bootstrap core CSS -->
	    <link href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/yeti/bootstrap.min.css" rel="stylesheet">
	    <!-- Font Awesome core CSS -->
	    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
	    <!-- SummerNote CSS -->
	    <link href="http://hackerwins.github.io/summernote/summernote-dist/summernote.css" rel="stylesheet">

		<link href="http://jasny.github.io/bootstrap/dist/css/jasny-bootstrap.min.css" rel="stylesheet">

		<style type="text/css">
			.navbar-default {
				background-color: #FE4365;
				border-color: #E83D5C;
			}
			
			a {
				color: #FE4365;
			}
			
			a:hover,a:focus {
				color: #E83D5C;
			}
			.btn-primary {
				color: #FFF;
				background-color: #FE4365;
				border-color: #FE4365;
			}
			
			.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
				color: #FFF;
				background-color: #CC3651;
				border-color: #E83D5C;
			}
			
			.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
				color: #FFF;
				background-color: #E83D5C;
			}
			
			.modal-body {
				position: relative;
				padding: 10px;
			}
			
			.modal-content {
				position: relative;
				background-color: #FFF;
				border: 1px solid #999;
				border: 1px solid rgba(0, 0, 0, 0.2);
				border-radius: 6px;
				-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
				box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
				background-clip: padding-box;
				outline: none;
			}
			
			.modal-dialog {
				width: 400px;
				margin: 60px auto;
			}
			.form-signin {
			  	max-width: 300px;
			  	margin: 0 auto;
			}
			.alert {

			  	margin: 0 auto;
			  	margin-bottom: 10px;
			}
			
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
			 	 margin-bottom: 10px;
			}
			.form-signin .checkbox {
			  	font-weight: normal;
			}
			.form-signin .form-control {
			 	font-size: 16px;
			  	outline: none;
			  	border: 1;
			  	box-shadow:none !important;
			  	border-color: #DD4814;
			}
			.form-signin input[type="text"] {
			  	margin-bottom: 5px;
			  	border-top-left-radius: 2px;
			  	border-bottom-left-radius: 2px;
			  	border-top-right-radius: 2px;
			  	border-bottom-right-radius: 2px;
			}
			.form-signin input[type="password"] {
			  	margin-bottom: 5px;
			  	border-top-left-radius: 2px;
			  	border-bottom-left-radius: 2px;
			  	border-top-right-radius: 2px;
			  	border-bottom-right-radius: 2px;
			}
			.form-signin button[type="submit"] {
			  	border-top-left-radius: 2px;
			  	border-bottom-left-radius: 2px;
			  	border-top-right-radius: 2px;
			  	border-bottom-right-radius: 2px;
			}
			.form-signin input[type="submit"] {
			  	border-top-left-radius: 2px;
			  	border-bottom-left-radius: 2px;
			  	border-top-right-radius: 2px;
			  	border-bottom-right-radius: 2px;
			}
			.form-signin select[type="day"] {
				margin-bottom: 5px;

			}
			.form-signin select[type="month"] {
				margin-bottom: 5px;

			}
			.form-signin select[type="year"] {
				margin-bottom: 5px;

			}
			.form-signin select[type="gender"] {
				margin-bottom: 5px;

			}
			.form-signin select[type="living_city"] {
				margin-bottom: 5px;

			}
			.form-signin select[type="relationship"] {
				margin-bottom: 5px;

			}
			.btn-file {
				border-top-left-radius: 2px;
			  	border-bottom-left-radius: 2px;
			  	border-top-right-radius: 2px;
			  	border-bottom-right-radius: 2px;
			}
			.fileinput .thumbnail {
				overflow: hidden;
				display: block;
				margin-bottom: 5px;
				vertical-align: middle;
				text-align: center;
			}
			.thumbnail {
				display: block;
				padding: 0px;
				margin-bottom: 20px;
				line-height: 1.42857143;
				background-color: #FE4365;
				border: 1px solid #FE4365;
				border-radius: 2px;
				-webkit-transition: all .2s ease-in-out;
				transition: all .2s ease-in-out;
			}
			.btn-primary {
				color: #FFF;
				border-color: #DD4814;
			}
			.form-signin .form-control:focus {
			  z-index: 1;
			}

		</style>
		
	    
		<link rel="shortcut icon" href="http://beta.askdoktorum.com/static/images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="http://beta.askdoktorum.com/static/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="114x114" href="http://beta.askdoktorum.com/static/images/apple-touch-icon-retina.png">
		
		<meta name="layout" content="main"/>
		
		
		<style type="text/css">
			html { 

				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			body{
				background-color: transparent;
			}
			
			.get-the-app a.app-store {
				background: url("http://overoz.com/haberiniyaz/appstore-icon.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
				}
				
				.get-the-app a.google-play {
				background: url("http://overoz.com/haberiniyaz/appstore-icon.png") no-repeat scroll -155px 0 rgba(0, 0, 0, 0);
				}
				.get-the-app a {
				display: block;
				height: 44px;
				overflow: hidden;
				text-indent: -999px;
				width: 145px;
				}
				
				.get-the-app ul {
list-style-type: none;
overflow: hidden;
margin-bottom: 0px;
}
		</style>
	
		<link href="http://beta.askdoktorum.com/static/bundle-bundle_application_head.css" type="text/css" rel="stylesheet" media="screen, projection" />

	</head>
	<body>
		<div class="navbar navbar-default navbar-static-top" role="navigation">
	      <div class="container">
	        <div class="navbar-header">
	        	<a class="navbar-brand brand" style="padding-top: 10px;" href="/"><img src="http://dl.dropboxusercontent.com/s/vvlzq3jx2tm4c67/logo_android.png" style="width: 290px;"></a>
	        </div>
	        <div class="navbar-collapse collapse">
	          <ul class="nav navbar-nav navbar-right">
	          	
	          	
	          		<li>
	          			<a href="http://beta.askdoktorum.com/login/index">Giriş</a>
	          		</li>
	          		<li>
	          			<a href="http://beta.askdoktorum.com/register/index">Kayıt</a>
	          		</li>
	          	
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </div>
		
	
	<div class="container marketing">
      <div class="row featurette">
        <div class="col-md-5">
          <img src="http://dl.dropboxusercontent.com/s/11h4uq6hxsbflw4/logo_backtoback_heart.png" style="height: 560px;">
        </div>
        <div class="col-md-7">
        	<div class="row">
	          <h2 class="featurette-heading" class="">Aşk Doktorlarınız Sorularınızı Bekliyor... <span class="text-muted"> ;)</span></h2>
	          <br>
	          <p class="lead">İster gece olsun ister gündüz aşk hayatınızda çıkmaza 
								girdiğiniz konuları bizimle paylaşın. Uzmanlarımız sizin
								için yanıtlasın. 
								<br><br>
								Sırrınız yalnız aşk doktorunuz ve sizin aranızda kalacak. 
								Aşk hayatınız ve ikili ilişkiler konularında uzman
								aşk doktorlarımız Bora ve Melis; iş, aile hayatı ve her
								konuda dert ortağınız Güzin ve Fernando her zaman
								yanınızda. 
								
								Sorunuzu hazırlayın, derdinizi paylaşın ve gerisini 
								aşk doktorlarımıza bırakın.
								
								Onlar yapacakları detaylı analiz ve önerilerle size kısa
								zamanda geri dönecekler. 
								<br><br>
								Üstelik iPhone ve Android uygulamaları ile doktorlarınız ücretsiz cebinizde.
								
				</p>
				<br><br>
			</div>	     

			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<form class="form-signin" style="max-width: 500px;" action="http://beta.askdoktorum.com/register">
						<input class="btn btn-primary btn-lg btn-block" type="submit" id="submit" value="HEMEN KAYIT OLUN!">
					</form>
					<br><br>
				</div>
				<div class="col-md-2"></div>
			</div>
			
			<div class="row get-the-app">
				<div class="col-md-3"></div>
				<div class="col-md-3">
					<a href="#" class="app-store"></a>
				</div>
				<div class="col-md-3">
					<a href="#" class="google-play"></a>
				</div>
			</div>
        </div>
      </div>
    </div>
	
	
		<br><br>
		<div id="footer">
	      <div class="container">
	        <p class="text-muted">Askdoktorum © 2014 - <small>(Beta 0.0.1)</small> - <a href="http://beta.askdoktorum.com/start/privacypolicy">Gizlilik</a> · <a href="http://beta.askdoktorum.com/start/useragreement">Kullanım</a>
	          · <a href="http://beta.askdoktorum.com/start/about">Hakkında</a> · <a href="http://beta.askdoktorum.com/start/contact">İletişim</a>
	           · <a href="http://beta.askdoktorum.com/start/help">Yardım</a> · <a href="http://beta.askdoktorum.com/start/feedback">Hata Bildir</a> · <a href="http://beta.askdoktorum.com/login">Giriş</a> · <a href="http://beta.askdoktorum.com/register">Kayıt</a>
	           
	         </p>
	      </div>
	    </div>
		
		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script src="//rawgithub.com/davatron5000/FitText.js/master/jquery.fittext.js"></script>	
		<script src="http://hackerwins.github.io/summernote/summernote-dist/summernote.min.js"></script>
		<script src="http://mimo84.github.io/bootstrap-maxlength/assets/javascripts/highlight.js/highlight.pack.js"></script>
		<script src="http://cdn.askdoktorum.com/javascripts/bootstrap-maxlength.min.js"></script>
		<script src="http://jasny.github.io/bootstrap/dist/js/jasny-bootstrap.min.js"></script>
		<script src="http://beta.askdoktorum.com/static/bundle-bundle_application_defer.js" type="text/javascript" ></script>
		<a href="https://plus.google.com/105064556573795254416" rel="publisher"></a>
	</body>
</html>
